artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 726627
model_uuid: 21f6bbcb985d4988bf097c9319987b2c
run_id: 02f0dd28aae04c77bb200015f4599910
utc_time_created: '2024-05-26 20:51:10.886057'
