artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 11715366
model_uuid: e0af209cd68145d8b66df4f6f3b36330
run_id: 41a6f3ea85f04cec8a893a2d06976582
utc_time_created: '2024-05-26 20:50:04.572932'
